{
  "name": "gi0.PINF.it~core",
  "private": true,
  "bin": {
    "pinf.it": "pinf.it.js"
  },
  "main": "pinf.it.js",
  "dependencies": {
    "@pinf-it/inf": "^0.1.23",
    "minimist": "^1.2.0"
  },
  "scripts": {
    "test": "mocha '*.test.js'"
  },
  "devDependencies": {
    "mocha": "^6.0.1"
  }
}
